# SimpleAppInLibGDX

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/in/mcxiv/app/android/: AndroidLauncher.java
assets/: logo2.g3dj
assets/new_ui/: ui.atlas
assets/shaders/: frag_super_shock.glsl  vert_shock.glsl
assets/ui/: big.fnt  bold.fnt  default.fnt  small.fnt  uiskin.atlas  uiskin.json
assets_raw/: base_font.hiero  logo.blend  logo.blend1  logo2.blend  logo2.blend1  logo2.fbx  logo3.blend  logo3.blend1
assets_raw/ui/: ui.scmp
core/: build.gradle
core/src/main/java/in/mcxiv/app/: AppManager.java
core/src/main/java/in/mcxiv/app/screens/: AbstractScreen.java  LoginScreen.java  MainScreen.java  SignupScreen.java
core/src/main/java/in/mcxiv/app/util/: MaUtil.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/in/mcxiv/app/lwjgl3/: Lwjgl3Launcher.java
