org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
shapeDrawerVersion=2.4.0
regExodusVersion=0.1.13
visUiVersion=1.5.1
tenPatchVersion=5.2.3
colorfulVersion=0.8.4
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
formicVersion=0.1.4
androidPluginVersion=7.2.2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
