info face="DejaVu Sans" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=84 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=66
char id=0       x=112  y=0    width=47   height=81   xoffset=3    yoffset=20   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=42      x=0    y=418  width=41   height=44   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=48      x=0    y=159  width=47   height=70   xoffset=5    yoffset=16   xadvance=57   page=0    chnl=0 
char id=49      x=198  y=297  width=42   height=68   xoffset=9    yoffset=17   xadvance=57   page=0    chnl=0 
char id=50      x=99   y=159  width=44   height=69   xoffset=6    yoffset=16   xadvance=57   page=0    chnl=0 
char id=51      x=304  y=89   width=45   height=70   xoffset=6    yoffset=16   xadvance=57   page=0    chnl=0 
char id=52      x=240  y=297  width=49   height=68   xoffset=3    yoffset=17   xadvance=57   page=0    chnl=0 
char id=53      x=143  y=159  width=44   height=69   xoffset=6    yoffset=17   xadvance=57   page=0    chnl=0 
char id=54      x=349  y=89   width=47   height=70   xoffset=5    yoffset=16   xadvance=57   page=0    chnl=0 
char id=55      x=289  y=297  width=44   height=68   xoffset=6    yoffset=17   xadvance=57   page=0    chnl=0 
char id=56      x=396  y=89   width=47   height=70   xoffset=5    yoffset=16   xadvance=57   page=0    chnl=0 
char id=57      x=443  y=89   width=47   height=70   xoffset=5    yoffset=16   xadvance=57   page=0    chnl=0 
char id=65      x=187  y=159  width=62   height=68   xoffset=0    yoffset=17   xadvance=62   page=0    chnl=0 
char id=66      x=249  y=159  width=49   height=68   xoffset=7    yoffset=17   xadvance=62   page=0    chnl=0 
char id=67      x=389  y=0    width=55   height=70   xoffset=4    yoffset=16   xadvance=63   page=0    chnl=0 
char id=68      x=298  y=159  width=57   height=68   xoffset=7    yoffset=17   xadvance=69   page=0    chnl=0 
char id=69      x=355  y=159  width=44   height=68   xoffset=7    yoffset=17   xadvance=57   page=0    chnl=0 
char id=70      x=399  y=159  width=40   height=68   xoffset=7    yoffset=17   xadvance=52   page=0    chnl=0 
char id=71      x=444  y=0    width=59   height=70   xoffset=4    yoffset=16   xadvance=70   page=0    chnl=0 
char id=72      x=439  y=159  width=52   height=68   xoffset=7    yoffset=17   xadvance=68   page=0    chnl=0 
char id=73      x=490  y=89   width=11   height=68   xoffset=7    yoffset=17   xadvance=27   page=0    chnl=0 
char id=74      x=21   y=0    width=28   height=86   xoffset=-6   yoffset=17   xadvance=27   page=0    chnl=0 
char id=75      x=0    y=229  width=55   height=68   xoffset=7    yoffset=17   xadvance=59   page=0    chnl=0 
char id=76      x=55   y=229  width=43   height=68   xoffset=7    yoffset=17   xadvance=50   page=0    chnl=0 
char id=77      x=98   y=229  width=62   height=68   xoffset=7    yoffset=17   xadvance=78   page=0    chnl=0 
char id=78      x=160  y=229  width=52   height=68   xoffset=7    yoffset=17   xadvance=67   page=0    chnl=0 
char id=79      x=0    y=89   width=63   height=70   xoffset=4    yoffset=16   xadvance=71   page=0    chnl=0 
char id=80      x=212  y=229  width=44   height=68   xoffset=7    yoffset=17   xadvance=54   page=0    chnl=0 
char id=81      x=49   y=0    width=63   height=81   xoffset=4    yoffset=16   xadvance=71   page=0    chnl=0 
char id=82      x=256  y=229  width=53   height=68   xoffset=7    yoffset=17   xadvance=63   page=0    chnl=0 
char id=83      x=63   y=89   width=48   height=70   xoffset=5    yoffset=16   xadvance=57   page=0    chnl=0 
char id=84      x=309  y=229  width=57   height=68   xoffset=-1   yoffset=17   xadvance=55   page=0    chnl=0 
char id=85      x=47   y=159  width=52   height=69   xoffset=7    yoffset=17   xadvance=66   page=0    chnl=0 
char id=86      x=366  y=229  width=62   height=68   xoffset=0    yoffset=17   xadvance=62   page=0    chnl=0 
char id=87      x=0    y=297  width=85   height=68   xoffset=2    yoffset=17   xadvance=89   page=0    chnl=0 
char id=88      x=428  y=229  width=58   height=68   xoffset=2    yoffset=17   xadvance=62   page=0    chnl=0 
char id=89      x=85   y=297  width=57   height=68   xoffset=-1   yoffset=17   xadvance=55   page=0    chnl=0 
char id=90      x=142  y=297  width=56   height=68   xoffset=3    yoffset=17   xadvance=62   page=0    chnl=0 
char id=97      x=366  y=297  width=44   height=53   xoffset=4    yoffset=33   xadvance=55   page=0    chnl=0 
char id=98      x=159  y=0    width=46   height=71   xoffset=7    yoffset=15   xadvance=57   page=0    chnl=0 
char id=99      x=410  y=297  width=41   height=53   xoffset=4    yoffset=33   xadvance=49   page=0    chnl=0 
char id=100     x=205  y=0    width=46   height=71   xoffset=4    yoffset=15   xadvance=57   page=0    chnl=0 
char id=101     x=451  y=297  width=48   height=53   xoffset=4    yoffset=33   xadvance=55   page=0    chnl=0 
char id=102     x=111  y=89   width=34   height=70   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=103     x=251  y=0    width=46   height=71   xoffset=4    yoffset=33   xadvance=57   page=0    chnl=0 
char id=104     x=145  y=89   width=43   height=70   xoffset=7    yoffset=15   xadvance=57   page=0    chnl=0 
char id=105     x=188  y=89   width=10   height=70   xoffset=7    yoffset=15   xadvance=25   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=89   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=107     x=198  y=89   width=46   height=70   xoffset=7    yoffset=15   xadvance=52   page=0    chnl=0 
char id=108     x=244  y=89   width=10   height=70   xoffset=7    yoffset=15   xadvance=25   page=0    chnl=0 
char id=109     x=129  y=365  width=74   height=52   xoffset=7    yoffset=33   xadvance=88   page=0    chnl=0 
char id=110     x=203  y=365  width=43   height=52   xoffset=7    yoffset=33   xadvance=57   page=0    chnl=0 
char id=111     x=0    y=365  width=47   height=53   xoffset=4    yoffset=33   xadvance=55   page=0    chnl=0 
char id=112     x=297  y=0    width=46   height=71   xoffset=7    yoffset=33   xadvance=57   page=0    chnl=0 
char id=113     x=343  y=0    width=46   height=71   xoffset=4    yoffset=33   xadvance=57   page=0    chnl=0 
char id=114     x=246  y=365  width=31   height=52   xoffset=7    yoffset=33   xadvance=37   page=0    chnl=0 
char id=115     x=47   y=365  width=39   height=53   xoffset=4    yoffset=33   xadvance=47   page=0    chnl=0 
char id=116     x=333  y=297  width=33   height=65   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=117     x=86   y=365  width=43   height=53   xoffset=7    yoffset=33   xadvance=57   page=0    chnl=0 
char id=118     x=277  y=365  width=50   height=51   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=119     x=327  y=365  width=68   height=51   xoffset=3    yoffset=34   xadvance=74   page=0    chnl=0 
char id=120     x=395  y=365  width=50   height=51   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=121     x=254  y=89   width=50   height=70   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=122     x=445  y=365  width=42   height=51   xoffset=3    yoffset=34   xadvance=47   page=0    chnl=0 
