info face="DejaVu Sans" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=153  y=0    width=20   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=498  y=38   width=6    height=28   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=113  y=94   width=12   height=12   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=35      x=206  y=66   width=27   height=28   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=36      x=133  y=0    width=20   height=34   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=37      x=174  y=66   width=32   height=28   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=233  y=66   width=27   height=28   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=12   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=59   y=0    width=10   height=34   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=69   y=0    width=10   height=34   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=95   y=94   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=43      x=260  y=66   width=25   height=25   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=44      x=175  y=94   width=7    height=11   xoffset=2    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=223  y=94   width=11   height=5    xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=46      x=217  y=94   width=6    height=6    xoffset=3    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=199  y=0    width=14   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=138  y=66   width=20   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=49      x=460  y=38   width=18   height=28   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=50      x=478  y=38   width=20   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=51      x=0    y=66   width=19   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=52      x=19   y=66   width=21   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=40   y=66   width=19   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=54      x=59   y=66   width=20   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=55      x=79   y=66   width=19   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=56      x=98   y=66   width=20   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=57      x=118  y=66   width=20   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=58      x=39   y=94   width=6    height=21   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=59      x=504  y=38   width=7    height=26   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=60      x=45   y=94   width=25   height=21   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=61      x=150  y=94   width=25   height=12   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=62      x=70   y=94   width=25   height=21   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=63      x=158  y=66   width=16   height=28   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=99   y=0    width=34   height=34   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=65      x=412  y=0    width=26   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=438  y=0    width=21   height=28   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=67      x=459  y=0    width=23   height=28   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=68      x=482  y=0    width=24   height=28   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=69      x=0    y=38   width=19   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=70      x=19   y=38   width=17   height=28   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=71      x=36   y=38   width=25   height=28   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=72      x=61   y=38   width=22   height=28   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=83   y=38   width=6    height=28   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=15   y=0    width=12   height=35   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=89   y=38   width=23   height=28   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=112  y=38   width=18   height=28   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=130  y=38   width=26   height=28   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=156  y=38   width=22   height=28   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=178  y=38   width=26   height=28   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=80      x=204  y=38   width=19   height=28   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=81      x=173  y=0    width=26   height=33   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=82      x=223  y=38   width=23   height=28   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=246  y=38   width=21   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=84      x=267  y=38   width=24   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=85      x=291  y=38   width=22   height=28   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=86      x=313  y=38   width=26   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=339  y=38   width=35   height=28   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=88      x=374  y=38   width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=398  y=38   width=24   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=422  y=38   width=23   height=28   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=91      x=79   y=0    width=10   height=34   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=213  y=0    width=14   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=89   y=0    width=10   height=34   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=125  y=94   width=25   height=12   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=95      x=234  y=94   width=20   height=5    xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=96      x=182  y=94   width=10   height=9    xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=97      x=285  y=66   width=19   height=22   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=98      x=227  y=0    width=20   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=99      x=304  y=66   width=18   height=22   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=100     x=247  y=0    width=20   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=101     x=322  y=66   width=20   height=22   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=102     x=267  y=0    width=15   height=29   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=282  y=0    width=20   height=29   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=104     x=302  y=0    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=320  y=0    width=6    height=29   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=5    y=0    width=10   height=36   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=326  y=0    width=19   height=29   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=345  y=0    width=6    height=29   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=342  y=66   width=30   height=22   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=110     x=372  y=66   width=18   height=22   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=111     x=390  y=66   width=20   height=22   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=112     x=351  y=0    width=20   height=29   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=113     x=371  y=0    width=20   height=29   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=114     x=410  y=66   width=14   height=22   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=424  y=66   width=18   height=22   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=445  y=38   width=15   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=442  y=66   width=18   height=22   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=118     x=460  y=66   width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=119     x=481  y=66   width=28   height=22   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=120     x=0    y=94   width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=121     x=391  y=0    width=21   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=122     x=21   y=94   width=18   height=22   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=27   y=0    width=16   height=35   xoffset=4    yoffset=6    xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=38   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125     x=43   y=0    width=16   height=35   xoffset=4    yoffset=6    xadvance=23   page=0    chnl=0 
char id=126     x=192  y=94   width=25   height=9    xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
