info face="DejaVu Sans" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=36 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=153  y=0    width=21   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=271  y=71   width=6    height=30   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=34      x=200  y=101  width=12   height=12   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=35      x=277  y=71   width=28   height=30   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=36      x=62   y=0    width=21   height=37   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=37      x=169  y=40   width=34   height=31   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=38      x=203  y=40   width=28   height=31   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=39      x=505  y=71   width=5    height=12   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=111  y=0    width=11   height=36   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=122  y=0    width=11   height=36   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=182  y=101  width=18   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=329  y=71   width=25   height=25   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=44      x=264  y=101  width=8    height=11   xoffset=1    yoffset=30   xadvance=12   page=0    chnl=0 
char id=45      x=315  y=101  width=12   height=5    xoffset=1    yoffset=23   xadvance=14   page=0    chnl=0 
char id=46      x=309  y=101  width=6    height=7    xoffset=3    yoffset=30   xadvance=12   page=0    chnl=0 
char id=47      x=209  y=0    width=15   height=33   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=131  y=40   width=21   height=31   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=49      x=190  y=71   width=19   height=30   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=28   y=40   width=20   height=31   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=51      x=48   y=40   width=20   height=31   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=52      x=209  y=71   width=22   height=30   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=231  y=71   width=20   height=30   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=68   y=40   width=21   height=31   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=55      x=251  y=71   width=20   height=30   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=89   y=40   width=21   height=31   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=57      x=110  y=40   width=21   height=31   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=58      x=499  y=71   width=6    height=22   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=59      x=321  y=71   width=8    height=26   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=60      x=130  y=101  width=26   height=22   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=61      x=238  y=101  width=26   height=12   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=62      x=156  y=101  width=26   height=22   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=63      x=152  y=40   width=17   height=31   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=174  y=0    width=35   height=35   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=65      x=231  y=40   width=27   height=30   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=258  y=40   width=22   height=30   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=67      x=302  y=0    width=24   height=31   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=68      x=280  y=40   width=25   height=30   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=69      x=305  y=40   width=20   height=30   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=325  y=40   width=18   height=30   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=71      x=326  y=0    width=26   height=31   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=72      x=343  y=40   width=23   height=30   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=73      x=366  y=40   width=6    height=30   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=15   y=0    width=13   height=38   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=372  y=40   width=24   height=30   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=396  y=40   width=19   height=30   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=77      x=415  y=40   width=27   height=30   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=78      x=442  y=40   width=23   height=30   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=79      x=352  y=0    width=28   height=31   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=80      x=465  y=40   width=20   height=30   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=81      x=83   y=0    width=28   height=36   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=82      x=485  y=40   width=24   height=30   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=83      x=380  y=0    width=23   height=31   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=0    y=71   width=26   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=85      x=26   y=71   width=23   height=30   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=86      x=49   y=71   width=27   height=30   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=87      x=76   y=71   width=37   height=30   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=88      x=113  y=71   width=26   height=30   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=89      x=139  y=71   width=26   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=165  y=71   width=25   height=30   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=91      x=133  y=0    width=10   height=36   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=224  y=0    width=15   height=33   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=143  y=0    width=10   height=36   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=212  y=101  width=26   height=12   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=95      x=327  y=101  width=21   height=5    xoffset=-1   yoffset=41   xadvance=19   page=0    chnl=0 
char id=96      x=272  y=101  width=11   height=9    xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=354  y=71   width=20   height=24   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=98      x=403  y=0    width=21   height=31   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=374  y=71   width=18   height=24   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=100     x=424  y=0    width=21   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=101     x=392  y=71   width=21   height=24   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=102     x=445  y=0    width=17   height=31   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=239  y=0    width=21   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=104     x=462  y=0    width=19   height=31   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=105     x=481  y=0    width=6    height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=5    y=0    width=10   height=39   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107     x=487  y=0    width=20   height=31   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=108     x=0    y=40   width=6    height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=413  y=71   width=32   height=24   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=110     x=445  y=71   width=19   height=24   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=111     x=464  y=71   width=21   height=24   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=112     x=260  y=0    width=21   height=32   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=113     x=281  y=0    width=21   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=114     x=485  y=71   width=14   height=24   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=115     x=0    y=101  width=18   height=24   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=116     x=305  y=71   width=16   height=29   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=18   y=101  width=19   height=24   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=118     x=37   y=101  width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=119     x=59   y=101  width=30   height=23   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=120     x=89   y=101  width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=121     x=6    y=40   width=22   height=31   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=122     x=111  y=101  width=19   height=23   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=123     x=28   y=0    width=17   height=37   xoffset=4    yoffset=6    xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=40   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=45   y=0    width=17   height=37   xoffset=4    yoffset=6    xadvance=24   page=0    chnl=0 
char id=126     x=283  y=101  width=26   height=9    xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
