info face="DejaVu Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="small.png"
chars count=97
char id=0       x=140  y=0    width=18   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=502  y=34   width=5    height=25   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=34      x=480  y=59   width=11   height=11   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=79   y=59   width=24   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=36      x=44   y=0    width=19   height=32   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=50   y=59   width=29   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=103  y=59   width=24   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=491  y=59   width=5    height=11   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=74   y=0    width=9    height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=83   y=0    width=9    height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=442  y=59   width=16   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=133  y=59   width=23   height=23   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=44      x=496  y=59   width=6    height=10   xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=49   y=84   width=10   height=5    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=44   y=84   width=5    height=6    xoffset=3    yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=182  y=0    width=13   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=18   y=59   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=362  y=34   width=16   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=378  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=396  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=413  y=34   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=432  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=449  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=467  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=484  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=0    y=59   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=393  y=59   width=5    height=19   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=127  y=59   width=6    height=23   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=398  y=59   width=22   height=19   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=61      x=458  y=59   width=22   height=12   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=62      x=420  y=59   width=22   height=19   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=63      x=36   y=59   width=14   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=110  y=0    width=30   height=30   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=376  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=399  y=0    width=19   height=25   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=418  y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=439  y=0    width=22   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=461  y=0    width=17   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=478  y=0    width=15   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=34   width=22   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=22   y=34   width=20   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=493  y=0    width=5    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=63   y=0    width=11   height=31   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=75      x=42   y=34   width=21   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=63   y=34   width=17   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=80   y=34   width=23   height=25   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=103  y=34   width=20   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=123  y=34   width=24   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=147  y=34   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=158  y=0    width=24   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=164  y=34   width=20   height=25   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=184  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=202  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=223  y=34   width=20   height=25   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=243  y=34   width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=266  y=34   width=32   height=25   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=298  y=34   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=320  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=341  y=34   width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=92   y=0    width=9    height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=195  y=0    width=13   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=101  y=0    width=9    height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=0    y=84   width=22   height=11   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=95      x=59   y=84   width=18   height=5    xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0 
char id=96      x=502  y=59   width=9    height=8    xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=156  y=59   width=17   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=98      x=281  y=0    width=18   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=173  y=59   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=299  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=189  y=59   width=18   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=102     x=317  y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=208  y=0    width=18   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=331  y=0    width=17   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=348  y=0    width=5    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=5    y=0    width=9    height=33   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=353  y=0    width=18   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=371  y=0    width=5    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=207  y=59   width=27   height=20   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=110     x=234  y=59   width=17   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=251  y=59   width=18   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=226  y=0    width=18   height=27   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=244  y=0    width=18   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=269  y=59   width=12   height=20   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=281  y=59   width=16   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=498  y=0    width=13   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=117     x=297  y=59   width=17   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=314  y=59   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=333  y=59   width=25   height=20   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=120     x=358  y=59   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=262  y=0    width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=377  y=59   width=16   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=14   y=0    width=15   height=32   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=29   y=0    width=15   height=32   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=126     x=22   y=84   width=22   height=9    xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
