
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
big
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bold
  rotate: false
  xy: 516, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 516, 613
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 527, 447
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 527, 417
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 763, 665
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 1000, 887
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 774, 811
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 774, 811
  size: 58, 58
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 58, 58
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 907, 964
  size: 58, 58
  split: 28, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 649, 706
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 774, 871
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 349, 357
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 516, 553
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 501, 422
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-tabpane
  rotate: false
  xy: 709, 706
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-tabpane-down
  rotate: false
  xy: 576, 613
  size: 58, 58
  split: 28, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 818, 769
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 894, 900
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 894, 900
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 940, 896
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 924, 900
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 928, 888
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 370, 175
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 967, 968
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 774, 767
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 940, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 636, 668
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-no-border
  rotate: false
  xy: 970, 973
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 349, 417
  size: 121, 91
  split: 32, 82, 29, 27
  orig: 121, 91
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 769, 761
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
email
  rotate: false
  xy: 516, 512
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 693, 653
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 409, 367
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gearPlaceHolder
  rotate: false
  xy: 576, 563
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 970, 970
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 973, 946
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 973, 916
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 656, 551
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-close-titlebar
  rotate: false
  xy: 218, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 180, 15
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 943, 926
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 904, 842
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 378, 176
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 844, 793
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 729, 644
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 636, 631
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 894, 874
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 636, 603
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 729, 670
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
icon-maximize
  rotate: false
  xy: 1000, 892
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-minimize
  rotate: false
  xy: 656, 543
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 872, 793
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
icon-restore
  rotate: false
  xy: 874, 763
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 626, 573
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 907, 930
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 459, 385
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 970, 967
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 349, 304
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
password
  rotate: false
  xy: 349, 304
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 157
  size: 345, 351
  orig: 345, 351
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 252, 24
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 967, 965
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 560, 478
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 557, 443
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 180, 12
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 218, 24
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 970, 886
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 970, 886
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 844, 763
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
round-blue
  rotate: false
  xy: 649, 662
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 576, 555
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 566, 517
  size: 6, 34
  split: 2, 2, 34, 35
  pad: 0, 7, 5, 4
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 399, 321
  size: 6, 34
  split: 2, 2, 34, 35
  pad: 0, 7, 13, 12
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 409, 359
  size: 34, 6
  split: 12, 12, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 525, 477
  size: 33, 33
  split: 16, 16, 16, 16
  orig: 33, 33
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 180, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 196, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 970, 964
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sep
  rotate: false
  xy: 2, 2
  size: 176, 23
  orig: 176, 23
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 900, 822
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 445, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 970, 916
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 378, 258
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 378, 212
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 501, 464
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 880, 825
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 894, 871
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 2, 27
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 626, 610
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 834, 822
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 1021, 966
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 1021, 956
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 1011, 960
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
textfield-email
  rotate: false
  xy: 516, 673
  size: 131, 91
  split: 89, 30, 0, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 834, 871
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 834, 871
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 774, 931
  size: 131, 91
  split: 89, 30, 0, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 774, 762
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 834, 825
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 928, 876
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 678, 570
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 612, 545
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 472, 419
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 967, 976
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 560, 475
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 904, 812
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 658, 573
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 349, 157
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 240, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 459, 355
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 626, 543
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 673, 646
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 673, 630
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 563, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 566, 512
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 349, 178
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 557, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 399, 316
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 349, 241
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 472, 424
  size: 27, 84
  split: 3, 19, 2, 20
  pad: 5, 5, 50, 7
  orig: 27, 84
  offset: 0, 0
  index: -1

uiskin2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
