
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
big
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bold
  rotate: false
  xy: 516, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 2, 97
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 803, 778
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 672, 600
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 644, 668
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 639, 665
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 516, 553
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 516, 553
  size: 58, 58
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 58, 58
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 774, 871
  size: 58, 58
  split: 28, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 516, 613
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 649, 706
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 897, 964
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 135, 165
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 289, 183
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-tabpane
  rotate: false
  xy: 62, 97
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-tabpane-down
  rotate: false
  xy: 2, 37
  size: 58, 58
  split: 28, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 516, 264
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 693, 676
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 693, 676
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 723, 676
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 1007, 994
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 747, 706
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 636, 670
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 636, 662
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 245, 181
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 639, 662
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 380
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 795, 748
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-no-border
  rotate: false
  xy: 825, 745
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 774, 931
  size: 121, 91
  split: 32, 82, 29, 27
  orig: 121, 91
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 644, 663
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
email
  rotate: false
  xy: 576, 572
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 545, 500
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 957, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gearPlaceHolder
  rotate: false
  xy: 195, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 108, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 967, 944
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 967, 914
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 315, 204
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-close-titlebar
  rotate: false
  xy: 315, 182
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 709, 706
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 937, 926
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 673, 630
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 884, 892
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 495, 218
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 337, 224
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 636, 631
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 371, 224
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 636, 603
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 897, 928
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
icon-maximize
  rotate: false
  xy: 313, 226
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-minimize
  rotate: false
  xy: 545, 492
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 774, 753
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
icon-restore
  rotate: false
  xy: 337, 194
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 626, 573
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 37, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 108, 65
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 337, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 834, 878
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
password
  rotate: false
  xy: 834, 878
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 884, 928
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 122, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 540, 456
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 922, 894
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 834, 875
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 245, 178
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 405, 220
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 405, 220
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 435, 220
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
round-blue
  rotate: false
  xy: 649, 662
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 195, 167
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 914, 892
  size: 6, 34
  split: 2, 2, 34, 35
  pad: 0, 7, 5, 4
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 122, 121
  size: 6, 34
  split: 2, 2, 34, 35
  pad: 0, 7, 13, 12
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 135, 157
  size: 34, 6
  split: 12, 12, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 2, 2
  size: 33, 33
  split: 16, 16, 16, 16
  orig: 33, 33
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 62, 41
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 884, 882
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 171, 162
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sep
  rotate: false
  xy: 135, 225
  size: 176, 23
  orig: 176, 23
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 231, 172
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 365, 200
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 957, 964
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 516, 444
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 516, 398
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 516, 352
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 516, 306
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 576, 553
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 2, 250
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 626, 610
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 626, 607
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 960, 964
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 963, 964
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 386, 208
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
textfield-email
  rotate: false
  xy: 2, 157
  size: 131, 91
  split: 89, 30, 0, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 576, 613
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 576, 613
  size: 58, 58
  split: 26, 26, 26, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 516, 673
  size: 131, 91
  split: 89, 30, 0, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 693, 671
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 62, 51
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 925, 916
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 151, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 658, 585
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 516, 259
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 709, 718
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 130, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 465, 220
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 802, 748
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 365, 203
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 130, 136
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 765, 723
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 795, 718
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 576, 556
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 1007, 978
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 540, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 765, 761
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 803, 808
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 834, 872
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 765, 718
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 516, 490
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 774, 785
  size: 27, 84
  split: 3, 19, 2, 20
  pad: 5, 5, 50, 7
  orig: 27, 84
  offset: 0, 0
  index: -1
