[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
//	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
//	api "com.github.crykn.guacamole:core:$guacamoleVersion"
//	api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
//	api "com.github.tommyettinger:colorful:$colorfulVersion"
//	api "com.github.tommyettinger:formic:$formicVersion"
//	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
}
